# jee-7-skeleton

./: LICENSE.md  README.md
ear/: build.gradle
ejb/: build.gradle
ejb/src/main/java/ejb/: TestBean.java
war/: build.gradle
war/src/main/java/: JaxRSApplication.java  JaxRSTest.java
